[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x8a\x66ile:///home/renatomz/The.Invisible.Man.2020.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]/[TGx]Downloaded%20from%20torrentgalaxy.to%20.txt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\x11\0\0\x2\xab\0\0\x3\x10\0\0\0\x1\0\0\0\x11\0\0\x2\xab\0\0\x3\x10\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0\x11\0\0\x2\xab\0\0\x3\x10)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(683 694)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/renatomz/The.Invisible.Man.2020.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG%5BTGx%5D/The.Invisible.Man.2020.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv, file:///home/renatomz/Documents/School/MGT399/meeting_adnan.mkv, file:///home/renatomz/Pictures/Video/meeting-2020-08-21_17.47.07.mkv, file:///home/renatomz/Pictures/Video/out-1.ogv, file:///home/renatomz/Pictures/Video/out.ogv, file:///home/renatomz/out.ogv, file:///home/renatomz/Pictures/Video/out.avi, file:///home/renatomz/my_video-3.mkv, file:///home/renatomz/my_video-2.mkv, file:///home/renatomz/my_video-1.mkv
times=622132, 0, 1751561, 0, 0, 0, 0, 0, 0, 0
