[General]
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://us04web.zoom.us
currentMeetingId=999 4879 4422
deviceID=10:0B:A9:21:5A:24
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=renato.zimmermann@mail.utoronto.ca

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[https%3A]
marketplacecontent.zoom.us\ZzJ-VdPOQyqElOnxbJy6ZA\X18H9MyhQvmZxlvWJzBwQw\app\0Lb9jzgrSaK6sKltpL0KLA\NX54fxGWTWqjLCFcmb5TvA.png=1598407904

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="456,768"
main_frame_pixel_pos_wide="1366,768"
